==============================================================================
  回 流 焊 工 艺 配 方 单
==============================================================================
  配方名称: SnPb37_有铅制程_v2
  创建时间: 2026-06-21 08:03:08
  备注: 有铅焊膏SnPb37，单面板，BGA器件
------------------------------------------------------------------------------
  【温区设定】
  Z1: 110.0C  Z2: 150.0C  Z3: 180.0C  Z4: 205.0C
  Z5: 230.0C  Z6: 230.0C  Z7: 190.0C  Z8: 150.0C
  链条速度: 0.0140 m/s  (0.84 m/min)
------------------------------------------------------------------------------
  【工艺窗口】
    峰值温度:    220.0 ~ 230.0 C
    200C以上时间: 30.0 ~ 60.0 s
    升温速率:    <= 3.00 C/min
    降温速率:    1.00 ~ 6.00 C/min
------------------------------------------------------------------------------
  【模拟结果】
    峰值温度:     225.80 C    ✓  要求 220.0~230.0
    200C以上时间:   45.20 s    ✓  要求 30.0~60.0
    升温速率:       1.85 C/min  ✓  要求 <= 3.00
    降温速率:       2.78 C/min  ✓  要求 1.00~6.00
------------------------------------------------------------------------------
  综合评定: ✅ 满足工艺窗口
==============================================================================
