==============================================================================
  回 流 焊 工 艺 配 方 单
==============================================================================
  配方名称: SAC305_无铅制程_v1
  创建时间: 2026-06-21 08:01:11
  备注: 针对0402元件、无铅焊膏SAC305、双面板生产
------------------------------------------------------------------------------
  【温区设定】
  Z1: 120.5C  Z2: 160.3C  Z3: 190.8C  Z4: 220.1C  Z5: 255.0C  Z6: 252.6C  Z7: 210.0C  Z8: 160.0C
  链条速度: 0.0125 m/s  (0.75 m/min)
------------------------------------------------------------------------------
  【工艺窗口】
    峰值温度:    235.0 ~ 250.0 C
    200C以上时间: 30.0 ~ 90.0 s
    升温速率:    <= 3.00 C/min
    降温速率:    1.00 ~ 6.00 C/min
------------------------------------------------------------------------------
  【模拟结果】
    峰值温度:     245.30 C    ✓  要求 235.0~250.0
    200C以上时间:   62.50 s    ✓  要求 30.0~90.0
    升温速率:       2.15 C/min  ✓  要求 <= 3.00
    降温速率:       3.42 C/min  ✓  要求 1.00~6.00
------------------------------------------------------------------------------
  综合评定: ✅ 满足工艺窗口
==============================================================================
